spring.application.name=ecom

# Datasource (PostgreSQL Neon)
spring.datasource.url=jdbc:postgresql://ep-curly-mouse-a1svvx6e-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_whMOop1Fsg2z

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1500000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=20000

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Avoid holding DB connections during view rendering
spring.jpa.open-in-view=false

# Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kumaranmanavai10@gmail.com
spring.mail.password=tbrb lqzr zlbj vveq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
